# Task Configuration
tasks:

    - name: "Mmm, bacon!"
      desc: "Eh, could use some syrup."
      enabled: true
      timelimit: 10 #minutes
      mob: pig
      amount: 5
      value: 10
      reward:
          - itemid: 320
            amount: 10
          - itemid: 329
            amount: 1

    - name: "Zombieland"
      desc: "Kill some zombies to receive a reward!"
      enabled: true
      timelimit: 10 #minutes
      mob: zombie
      amount: 11
      value: 27
      reward:
          - itemid: 276
            amount: 1
            enchantments:
                - knockback: 1

    - name: "Gravedigger"
      desc: "Obtain some bones to earn a reward!"
      enabled: true
      timelimit: none
      item: 352
      amount: 18
      value: 14
      reward:
          - itemid: 397
            amount: 1

    - name: "NA NA NA"
      desc: "Batman!"
      enabled: true
      timelimit: 30 #minutes
      mob: bat
      amount: 5
      value: 98
      reward:
          - itemid: 311
            amount: 1

    - name: "Stay Golden Ponyboy"
      desc: "The Outsiders"
      enabled: true
      timelimit: 30 #minutes
      mob: creeper
      amount: 23
      value: 76
      reward:
          - itemid: 322
            amount: 1

    - name: "Fus Ro Dah!"
      desc: "Are you a true Dragonborn?"
      enabled: true
      timelimit: none
      mob: enderdragon
      amount: 1
      value: 10000
      reward:
          - itemid: 310
            amount: 2
            enchantments:
                - thorns: max
          - itemid: 311
            amount: 2
            enchantments:
                - thorns: max
                - protection_fire: max
          - itemid: 312
            amount: 2
            enchantments:
                - thorns: max
          - itemid: 313
            amount: 2
            enchantments:
                - thorns: max

    - name: "Chef's Helper"
      desc: "It needs some sugar... a lot actually."
      enabled: true
      timelimit: 25 #minutes
      item: 353
      amount: 80
      value: 25
      reward:
          - itemid: 354
            amount: 1

    - name: "I'm on fire!"
      desc: "Get me some water!"
      enabled: true
      timelimit: 5 #minutes
      item: 326
      amount: 3
      value: 17
      reward:
          - itemid: 259
            amount: 3

    - name: "Yum... Beer!"
      desc: "I'm working on a new recipe."
      enabled: true
      timelimit: 30 #minutes
      item: 376
      amount: 5
      value: 46
      reward:
          - itemid: 373
            itembyte: 8202
            amount: 1

    - name: "Look into my crystal ball..."
      desc: "Whoa! Don't destroy it!"
      enabled: true
      timelimit: none
      mob: endercrystal
      amount: 5
      value: 270
      reward:
          - itemid: 373
            itembyte: 8289
            amount: 3
          - itemid: 373
            itembyte: 8290
            amount: 6

    - name: "Tears of Joy"
      desc: "I'm not crying, I just got something in my eye."
      enabled: true
      timelimit: 30 #minutes
      item: 370
      amount: 19
      value: 60
      reward:
          - itemid: 38
            amount: 12
          - itemid: 264
            amount: 2

    - name: "Will you marry me?"
      desc: "So when's the honeymoon!?"
      enabled: true
      timelimit: 30 #minutes
      item: 264
      amount: 2
      value: 11
      reward:
          - itemid: 355
            amount: 1
          - itemid: 293
            amount: 1

    - name: "4th of July"
      desc: "You get the food, I'll get the fireworks!"
      enabled: true
      timelimit: 10 #minutes
      mob: cow
      amount: 24
      value: 48
      reward:
          - itemid: 402
            amount: 6
          - itemid: 289
            amount: 6
          - itemid: 339
            amount: 12

    - name: "Santa's Little Helper"
      desc: "Santa really wants some milk..."
      enabled: true
      timelimit: 5 #minutes
      item: 335
      amount: 4
      value: 23
      reward:
          - itemid: 357
            itembyte: 8202
            amount: 1

    - name: "By The Power of Grayskull"
      desc: "HEYYEYAAEYAAAEYAEYAA"
      enabled: true
      timelimit: 40 #minutes
      mob: skeleton
      amount: 38
      value: 157
      reward:
          - itemid: 276
            amount: 1
            enchantments:
                - damage_all: max

    - name: "Gone Fishin'"
      desc: "Collect some fish!"
      enabled: true
      timelimit: 10 #minutes
      item: 349
      amount: 13
      value: 23
      reward:
          - itemid: 350
            amount: 13

    - name: "Disco Party"
      desc: "Kickin' it like it's the 80s! Kind of..."
      enabled: true
      timelimit: none
      item: 84
      amount: 1
      value: 28
      reward:
          - itemid: 2265
            amount: 1

    - name: "No Way In Hell"
      desc: "Is that even possible?"
      enabled: true
      timelimit: 25 #minutes
      item: 377
      amount: 126
      value: 350
      reward:
          - itemid: 310
            amount: 1
            enchantments:
                - protection_fire: max
          - itemid: 311
            amount: 1
            enchantments:
                - protection_fire: max
          - itemid: 312
            amount: 1
            enchantments:
                - protection_fire: max
          - itemid: 313
            amount: 1
            enchantments:
                - protection_fire: max
